{
    "python.autoComplete.extraPaths": [
        "./py_code"
    ],
    "python.analysis.extraPaths": [
        "./py_code"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
}