{
    "python.autoComplete.extraPaths": [
        "./py_code"
    ],
    "python.analysis.extraPaths": [
        "./py_code"
    ],
    "[python]": {
        "editor.defaultFormatter": "eeyore.yapf"
    },
}